Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

	<!-- Root element -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>

				<!-- Hotel element -->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Name is required once -->
							<xs:element name="Name" type="xs:string"/>

							<!-- Phone can appear one or more times -->
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>

							<!-- Address is exactly one -->
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
									<!-- NearstAirport attribute is outside the sequence. -->
									<xs:attribute name="NearstAirport" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<!-- Rating attribute is outside the sequence of Hotel’s elements -->
						<xs:attribute name="Rating" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
