Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

	<!-- Root element -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Exactly 10 Hotel elements (or unbounded if your tests allow) -->
				<xs:element name="Hotel" maxOccurs="10">
					<xs:complexType>
						<!-- 1) Sequence of child elements -->
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
							<xs:element name="Address">
								<xs:complexType>
									<!-- 2) Address’s own sequence -->
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City"   type="xs:string"/>
										<xs:element name="State"  type="xs:string"/>
										<xs:element name="Zip"    type="xs:string"/>
									</xs:sequence>
									<!-- 3) NearstAirport attribute OUTSIDE the sequence -->
									<xs:attribute name="NearstAirport" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<!-- 4) Rating attribute OUTSIDE the sequence of Hotel -->
						<xs:attribute name="Rating" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
